WordExel-master/WordExceel/MainWindow.xaml

<Window x:Class="WordExceel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordExceel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="400" Background="#FF885174" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать в почтовый редактор текста!!!!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
        <Button Grid.Row="1" Height="45" Width="360" Content="Создать Word документ" Click="Button_Click" Background="#FF3AB759"></Button>
        <Button Grid.Row="2" Height="45" Width="360" Content="Открыть Word документ" Click="Button_Click_1" Background="#FF3AB759"></Button>
        <Button Grid.Row="3" Height="45" Width="360" Content="Создать Exel документ" Click="Button_Click_2" Background="#FF3AB759"></Button>
        <Button Grid.Row="4" Height="45" Width="360" Content="Открыть Exel документ" Click="ButtonForOpenExel" Background="#FF3AB759"></Button>
    </Grid>
</Window>
